<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:37 EST 2013 -->
<title>CertTemplateBuilder (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertTemplateBuilder (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplate.html" title="class in org.bouncycastle.asn1.crmf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/crmf/Controls.html" title="class in org.bouncycastle.asn1.crmf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" target="_top">Frames</a></li>
<li><a href="CertTemplateBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.crmf</div>
<h2 title="Class CertTemplateBuilder" class="title">Class CertTemplateBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.crmf.CertTemplateBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CertTemplateBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html#CertTemplateBuilder()">CertTemplateBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplate.html" title="class in org.bouncycastle.asn1.crmf">CertTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html#build()">build</a></strong>()</code>
<div class="block">
  CertTemplate ::= SEQUENCE {
      version      [0] Version               OPTIONAL,
      serialNumber [1] INTEGER               OPTIONAL,
      signingAlg   [2] AlgorithmIdentifier   OPTIONAL,
      issuer       [3] Name                  OPTIONAL,
      validity     [4] OptionalValidity      OPTIONAL,
      subject      [5] Name                  OPTIONAL,
      publicKey    [6] SubjectPublicKeyInfo  OPTIONAL,
      issuerUID    [7] UniqueIdentifier      OPTIONAL,
      subjectUID   [8] UniqueIdentifier      OPTIONAL,
      extensions   [9] Extensions            OPTIONAL }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html#setExtensions(org.bouncycastle.asn1.x509.Extensions)">setExtensions</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/Extensions.html" title="class in org.bouncycastle.asn1.x509">Extensions</a>&nbsp;extens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html#setExtensions(org.bouncycastle.asn1.x509.X509Extensions)">setExtensions</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</a>&nbsp;extens)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use method taking Extensions</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html#setIssuer(org.bouncycastle.asn1.x500.X500Name)">setIssuer</a></strong>(<a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html#setIssuerUID(org.bouncycastle.asn1.DERBitString)">setIssuerUID</a></strong>(<a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a>&nbsp;uid)</code>
<div class="block">Sets the issuer unique ID (deprecated in X.509v3)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html#setPublicKey(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">setPublicKey</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;spki)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html#setSerialNumber(org.bouncycastle.asn1.ASN1Integer)">setSerialNumber</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1Integer.html" title="class in org.bouncycastle.asn1">ASN1Integer</a>&nbsp;ser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html#setSigningAlg(org.bouncycastle.asn1.x509.AlgorithmIdentifier)">setSigningAlg</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;aid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html#setSubject(org.bouncycastle.asn1.x500.X500Name)">setSubject</a></strong>(<a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html#setSubjectUID(org.bouncycastle.asn1.DERBitString)">setSubjectUID</a></strong>(<a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a>&nbsp;uid)</code>
<div class="block">Sets the subject unique ID (deprecated in X.509v3)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html#setValidity(org.bouncycastle.asn1.crmf.OptionalValidity)">setValidity</a></strong>(<a href="../../../../org/bouncycastle/asn1/crmf/OptionalValidity.html" title="class in org.bouncycastle.asn1.crmf">OptionalValidity</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html#setVersion(int)">setVersion</a></strong>(int&nbsp;ver)</code>
<div class="block">Sets the X.509 version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertTemplateBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertTemplateBuilder</h4>
<pre>public&nbsp;CertTemplateBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a>&nbsp;setVersion(int&nbsp;ver)</pre>
<div class="block">Sets the X.509 version. Note: for X509v3, use 2 here.</div>
</li>
</ul>
<a name="setSerialNumber(org.bouncycastle.asn1.ASN1Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNumber</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a>&nbsp;setSerialNumber(<a href="../../../../org/bouncycastle/asn1/ASN1Integer.html" title="class in org.bouncycastle.asn1">ASN1Integer</a>&nbsp;ser)</pre>
</li>
</ul>
<a name="setSigningAlg(org.bouncycastle.asn1.x509.AlgorithmIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigningAlg</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a>&nbsp;setSigningAlg(<a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;aid)</pre>
</li>
</ul>
<a name="setIssuer(org.bouncycastle.asn1.x500.X500Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuer</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a>&nbsp;setIssuer(<a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setValidity(org.bouncycastle.asn1.crmf.OptionalValidity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidity</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a>&nbsp;setValidity(<a href="../../../../org/bouncycastle/asn1/crmf/OptionalValidity.html" title="class in org.bouncycastle.asn1.crmf">OptionalValidity</a>&nbsp;v)</pre>
</li>
</ul>
<a name="setSubject(org.bouncycastle.asn1.x500.X500Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a>&nbsp;setSubject(<a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setPublicKey(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicKey</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a>&nbsp;setPublicKey(<a href="../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;spki)</pre>
</li>
</ul>
<a name="setIssuerUID(org.bouncycastle.asn1.DERBitString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerUID</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a>&nbsp;setIssuerUID(<a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a>&nbsp;uid)</pre>
<div class="block">Sets the issuer unique ID (deprecated in X.509v3)</div>
</li>
</ul>
<a name="setSubjectUID(org.bouncycastle.asn1.DERBitString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectUID</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a>&nbsp;setSubjectUID(<a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a>&nbsp;uid)</pre>
<div class="block">Sets the subject unique ID (deprecated in X.509v3)</div>
</li>
</ul>
<a name="setExtensions(org.bouncycastle.asn1.x509.X509Extensions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensions</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a>&nbsp;setExtensions(<a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</a>&nbsp;extens)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use method taking Extensions</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extens</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setExtensions(org.bouncycastle.asn1.x509.Extensions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensions</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" title="class in org.bouncycastle.asn1.crmf">CertTemplateBuilder</a>&nbsp;setExtensions(<a href="../../../../org/bouncycastle/asn1/x509/Extensions.html" title="class in org.bouncycastle.asn1.x509">Extensions</a>&nbsp;extens)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/crmf/CertTemplate.html" title="class in org.bouncycastle.asn1.crmf">CertTemplate</a>&nbsp;build()</pre>
<div class="block"><pre>
  CertTemplate ::= SEQUENCE {
      version      [0] Version               OPTIONAL,
      serialNumber [1] INTEGER               OPTIONAL,
      signingAlg   [2] AlgorithmIdentifier   OPTIONAL,
      issuer       [3] Name                  OPTIONAL,
      validity     [4] OptionalValidity      OPTIONAL,
      subject      [5] Name                  OPTIONAL,
      publicKey    [6] SubjectPublicKeyInfo  OPTIONAL,
      issuerUID    [7] UniqueIdentifier      OPTIONAL,
      subjectUID   [8] UniqueIdentifier      OPTIONAL,
      extensions   [9] Extensions            OPTIONAL }
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a basic ASN.1 object representation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/crmf/CertTemplate.html" title="class in org.bouncycastle.asn1.crmf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/crmf/Controls.html" title="class in org.bouncycastle.asn1.crmf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/crmf/CertTemplateBuilder.html" target="_top">Frames</a></li>
<li><a href="CertTemplateBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
