<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:38 EST 2013 -->
<title>IETFUtils (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IETFUtils (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/asn1/x500/style/BCStyle.html" title="class in org.bouncycastle.asn1.x500.style"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html" title="class in org.bouncycastle.asn1.x500.style"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/asn1/x500/style/IETFUtils.html" target="_top">Frames</a></li>
<li><a href="IETFUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.x500.style</div>
<h2 title="Class IETFUtils" class="title">Class IETFUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.x500.style.IETFUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IETFUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/IETFUtils.html#IETFUtils()">IETFUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/IETFUtils.html#appendRDN(java.lang.StringBuffer, org.bouncycastle.asn1.x500.RDN, java.util.Hashtable)">appendRDN</a></strong>(java.lang.StringBuffer&nbsp;buf,
         <a href="../../../../../org/bouncycastle/asn1/x500/RDN.html" title="class in org.bouncycastle.asn1.x500">RDN</a>&nbsp;rdn,
         java.util.Hashtable&nbsp;oidSymbols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/IETFUtils.html#appendTypeAndValue(java.lang.StringBuffer, org.bouncycastle.asn1.x500.AttributeTypeAndValue, java.util.Hashtable)">appendTypeAndValue</a></strong>(java.lang.StringBuffer&nbsp;buf,
                  <a href="../../../../../org/bouncycastle/asn1/x500/AttributeTypeAndValue.html" title="class in org.bouncycastle.asn1.x500">AttributeTypeAndValue</a>&nbsp;typeAndValue,
                  java.util.Hashtable&nbsp;oidSymbols)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/IETFUtils.html#canonicalize(java.lang.String)">canonicalize</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/IETFUtils.html#decodeAttrName(java.lang.String, java.util.Hashtable)">decodeAttrName</a></strong>(java.lang.String&nbsp;name,
              java.util.Hashtable&nbsp;lookUp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/IETFUtils.html#findAttrNamesForOID(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.util.Hashtable)">findAttrNamesForOID</a></strong>(<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid,
                   java.util.Hashtable&nbsp;lookup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/IETFUtils.html#rDNAreEqual(org.bouncycastle.asn1.x500.RDN, org.bouncycastle.asn1.x500.RDN)">rDNAreEqual</a></strong>(<a href="../../../../../org/bouncycastle/asn1/x500/RDN.html" title="class in org.bouncycastle.asn1.x500">RDN</a>&nbsp;rdn1,
           <a href="../../../../../org/bouncycastle/asn1/x500/RDN.html" title="class in org.bouncycastle.asn1.x500">RDN</a>&nbsp;rdn2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/x500/RDN.html" title="class in org.bouncycastle.asn1.x500">RDN</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/IETFUtils.html#rDNsFromString(java.lang.String, org.bouncycastle.asn1.x500.X500NameStyle)">rDNsFromString</a></strong>(java.lang.String&nbsp;name,
              <a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html" title="interface in org.bouncycastle.asn1.x500">X500NameStyle</a>&nbsp;x500Style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/IETFUtils.html#stripInternalSpaces(java.lang.String)">stripInternalSpaces</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/IETFUtils.html#valueFromHexString(java.lang.String, int)">valueFromHexString</a></strong>(java.lang.String&nbsp;str,
                  int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/IETFUtils.html#valueToString(org.bouncycastle.asn1.ASN1Encodable)">valueToString</a></strong>(<a href="../../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IETFUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IETFUtils</h4>
<pre>public&nbsp;IETFUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rDNsFromString(java.lang.String, org.bouncycastle.asn1.x500.X500NameStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rDNsFromString</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/asn1/x500/RDN.html" title="class in org.bouncycastle.asn1.x500">RDN</a>[]&nbsp;rDNsFromString(java.lang.String&nbsp;name,
                   <a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html" title="interface in org.bouncycastle.asn1.x500">X500NameStyle</a>&nbsp;x500Style)</pre>
</li>
</ul>
<a name="findAttrNamesForOID(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAttrNamesForOID</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;findAttrNamesForOID(<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid,
                                     java.util.Hashtable&nbsp;lookup)</pre>
</li>
</ul>
<a name="decodeAttrName(java.lang.String, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAttrName</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;decodeAttrName(java.lang.String&nbsp;name,
                                  java.util.Hashtable&nbsp;lookUp)</pre>
</li>
</ul>
<a name="valueFromHexString(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueFromHexString</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;valueFromHexString(java.lang.String&nbsp;str,
                               int&nbsp;off)
                                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="appendRDN(java.lang.StringBuffer, org.bouncycastle.asn1.x500.RDN, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRDN</h4>
<pre>public static&nbsp;void&nbsp;appendRDN(java.lang.StringBuffer&nbsp;buf,
             <a href="../../../../../org/bouncycastle/asn1/x500/RDN.html" title="class in org.bouncycastle.asn1.x500">RDN</a>&nbsp;rdn,
             java.util.Hashtable&nbsp;oidSymbols)</pre>
</li>
</ul>
<a name="appendTypeAndValue(java.lang.StringBuffer, org.bouncycastle.asn1.x500.AttributeTypeAndValue, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTypeAndValue</h4>
<pre>public static&nbsp;void&nbsp;appendTypeAndValue(java.lang.StringBuffer&nbsp;buf,
                      <a href="../../../../../org/bouncycastle/asn1/x500/AttributeTypeAndValue.html" title="class in org.bouncycastle.asn1.x500">AttributeTypeAndValue</a>&nbsp;typeAndValue,
                      java.util.Hashtable&nbsp;oidSymbols)</pre>
</li>
</ul>
<a name="valueToString(org.bouncycastle.asn1.ASN1Encodable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;valueToString(<a href="../../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;value)</pre>
</li>
</ul>
<a name="canonicalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;canonicalize(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="stripInternalSpaces(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripInternalSpaces</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripInternalSpaces(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="rDNAreEqual(org.bouncycastle.asn1.x500.RDN, org.bouncycastle.asn1.x500.RDN)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rDNAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;rDNAreEqual(<a href="../../../../../org/bouncycastle/asn1/x500/RDN.html" title="class in org.bouncycastle.asn1.x500">RDN</a>&nbsp;rdn1,
                  <a href="../../../../../org/bouncycastle/asn1/x500/RDN.html" title="class in org.bouncycastle.asn1.x500">RDN</a>&nbsp;rdn2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/asn1/x500/style/BCStyle.html" title="class in org.bouncycastle.asn1.x500.style"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html" title="class in org.bouncycastle.asn1.x500.style"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/asn1/x500/style/IETFUtils.html" target="_top">Frames</a></li>
<li><a href="IETFUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
