<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:38 EST 2013 -->
<title>RFC4519Style (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RFC4519Style (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/asn1/x500/style/IETFUtils.html" title="class in org.bouncycastle.asn1.x500.style"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/asn1/x500/style/RFC4519Style.html" target="_top">Frames</a></li>
<li><a href="RFC4519Style.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.x500.style</div>
<h2 title="Class RFC4519Style" class="title">Class RFC4519Style</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.x500.style.RFC4519Style</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html" title="interface in org.bouncycastle.asn1.x500">X500NameStyle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RFC4519Style</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html" title="interface in org.bouncycastle.asn1.x500">X500NameStyle</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#businessCategory">businessCategory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#c">c</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#cn">cn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#dc">dc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#defaultLookUp">defaultLookUp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#defaultSymbols">defaultSymbols</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#destinationIndicator">destinationIndicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#distinguishedName">distinguishedName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#dnQualifier">dnQualifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#enhancedSearchGuide">enhancedSearchGuide</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#facsimileTelephoneNumber">facsimileTelephoneNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#generationQualifier">generationQualifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#givenName">givenName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#houseIdentifier">houseIdentifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#initials">initials</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html" title="interface in org.bouncycastle.asn1.x500">X500NameStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">Singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#internationalISDNNumber">internationalISDNNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#l">l</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#member">member</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#o">o</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#ou">ou</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#physicalDeliveryOfficeName">physicalDeliveryOfficeName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#postalAddress">postalAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#postalCode">postalCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#postOfficeBox">postOfficeBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#preferredDeliveryMethod">preferredDeliveryMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#registeredAddress">registeredAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#roleOccupant">roleOccupant</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#searchGuide">searchGuide</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#seeAlso">seeAlso</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#serialNumber">serialNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#sn">sn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#st">st</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#street">street</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#telephoneNumber">telephoneNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#teletexTerminalIdentifier">teletexTerminalIdentifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#telexNumber">telexNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#title">title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#uid">uid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#uniqueMember">uniqueMember</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#userPassword">userPassword</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#x121Address">x121Address</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#x500UniqueIdentifier">x500UniqueIdentifier</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#RFC4519Style()">RFC4519Style</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#areEqual(org.bouncycastle.asn1.x500.X500Name, org.bouncycastle.asn1.x500.X500Name)">areEqual</a></strong>(<a href="../../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;name1,
        <a href="../../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;name2)</code>
<div class="block">Return true if the two names are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#attrNameToOID(java.lang.String)">attrNameToOID</a></strong>(java.lang.String&nbsp;attrName)</code>
<div class="block">Return the OID associated with the passed in name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#calculateHashCode(org.bouncycastle.asn1.x500.X500Name)">calculateHashCode</a></strong>(<a href="../../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;name)</code>
<div class="block">Calculate a hashCode for the passed in name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/asn1/x500/RDN.html" title="class in org.bouncycastle.asn1.x500">RDN</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;dirName)</code>
<div class="block">Return an array of RDN generated from the passed in String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#oidToAttrNames(org.bouncycastle.asn1.ASN1ObjectIdentifier)">oidToAttrNames</a></strong>(<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid)</code>
<div class="block">Return the acceptable names in a String DN that map to OID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#oidToDisplayName(org.bouncycastle.asn1.ASN1ObjectIdentifier)">oidToDisplayName</a></strong>(<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid)</code>
<div class="block">Return the display name for toString() associated with the OID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#rdnAreEqual(org.bouncycastle.asn1.x500.RDN, org.bouncycastle.asn1.x500.RDN)">rdnAreEqual</a></strong>(<a href="../../../../../org/bouncycastle/asn1/x500/RDN.html" title="class in org.bouncycastle.asn1.x500">RDN</a>&nbsp;rdn1,
           <a href="../../../../../org/bouncycastle/asn1/x500/RDN.html" title="class in org.bouncycastle.asn1.x500">RDN</a>&nbsp;rdn2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#stringToValue(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.lang.String)">stringToValue</a></strong>(<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid,
             java.lang.String&nbsp;value)</code>
<div class="block">Convert the passed in String value into the appropriate ASN.1
 encoded object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x500/style/RFC4519Style.html#toString(org.bouncycastle.asn1.x500.X500Name)">toString</a></strong>(<a href="../../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;name)</code>
<div class="block">Convert the passed in X500Name to a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="businessCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>businessCategory</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> businessCategory</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> c</pre>
</li>
</ul>
<a name="cn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cn</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> cn</pre>
</li>
</ul>
<a name="dc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dc</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> dc</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> description</pre>
</li>
</ul>
<a name="destinationIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationIndicator</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> destinationIndicator</pre>
</li>
</ul>
<a name="distinguishedName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinguishedName</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> distinguishedName</pre>
</li>
</ul>
<a name="dnQualifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dnQualifier</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> dnQualifier</pre>
</li>
</ul>
<a name="enhancedSearchGuide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhancedSearchGuide</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> enhancedSearchGuide</pre>
</li>
</ul>
<a name="facsimileTelephoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facsimileTelephoneNumber</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> facsimileTelephoneNumber</pre>
</li>
</ul>
<a name="generationQualifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generationQualifier</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> generationQualifier</pre>
</li>
</ul>
<a name="givenName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>givenName</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> givenName</pre>
</li>
</ul>
<a name="houseIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseIdentifier</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> houseIdentifier</pre>
</li>
</ul>
<a name="initials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initials</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> initials</pre>
</li>
</ul>
<a name="internationalISDNNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internationalISDNNumber</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> internationalISDNNumber</pre>
</li>
</ul>
<a name="l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> l</pre>
</li>
</ul>
<a name="member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> member</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> name</pre>
</li>
</ul>
<a name="o">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>o</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> o</pre>
</li>
</ul>
<a name="ou">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ou</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> ou</pre>
</li>
</ul>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> owner</pre>
</li>
</ul>
<a name="physicalDeliveryOfficeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicalDeliveryOfficeName</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> physicalDeliveryOfficeName</pre>
</li>
</ul>
<a name="postalAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postalAddress</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> postalAddress</pre>
</li>
</ul>
<a name="postalCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postalCode</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> postalCode</pre>
</li>
</ul>
<a name="postOfficeBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOfficeBox</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> postOfficeBox</pre>
</li>
</ul>
<a name="preferredDeliveryMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredDeliveryMethod</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> preferredDeliveryMethod</pre>
</li>
</ul>
<a name="registeredAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registeredAddress</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> registeredAddress</pre>
</li>
</ul>
<a name="roleOccupant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleOccupant</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> roleOccupant</pre>
</li>
</ul>
<a name="searchGuide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGuide</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> searchGuide</pre>
</li>
</ul>
<a name="seeAlso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seeAlso</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> seeAlso</pre>
</li>
</ul>
<a name="serialNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNumber</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> serialNumber</pre>
</li>
</ul>
<a name="sn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sn</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sn</pre>
</li>
</ul>
<a name="st">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>st</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> st</pre>
</li>
</ul>
<a name="street">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>street</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> street</pre>
</li>
</ul>
<a name="telephoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telephoneNumber</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> telephoneNumber</pre>
</li>
</ul>
<a name="teletexTerminalIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teletexTerminalIdentifier</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> teletexTerminalIdentifier</pre>
</li>
</ul>
<a name="telexNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telexNumber</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> telexNumber</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> title</pre>
</li>
</ul>
<a name="uid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> uid</pre>
</li>
</ul>
<a name="uniqueMember">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueMember</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> uniqueMember</pre>
</li>
</ul>
<a name="userPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPassword</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> userPassword</pre>
</li>
</ul>
<a name="x121Address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x121Address</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> x121Address</pre>
</li>
</ul>
<a name="x500UniqueIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x500UniqueIdentifier</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> x500UniqueIdentifier</pre>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html" title="interface in org.bouncycastle.asn1.x500">X500NameStyle</a> INSTANCE</pre>
<div class="block">Singleton instance.</div>
</li>
</ul>
<a name="defaultLookUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLookUp</h4>
<pre>protected final&nbsp;java.util.Hashtable defaultLookUp</pre>
</li>
</ul>
<a name="defaultSymbols">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultSymbols</h4>
<pre>protected final&nbsp;java.util.Hashtable defaultSymbols</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RFC4519Style()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RFC4519Style</h4>
<pre>protected&nbsp;RFC4519Style()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringToValue(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToValue</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;stringToValue(<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid,
                          java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html#stringToValue(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.lang.String)">X500NameStyle</a></code></strong></div>
<div class="block">Convert the passed in String value into the appropriate ASN.1
 encoded object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html#stringToValue(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.lang.String)">stringToValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html" title="interface in org.bouncycastle.asn1.x500">X500NameStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - the OID associated with the value in the DN.</dd><dd><code>value</code> - the value of the particular DN component.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ASN.1 equivalent for the value.</dd></dl>
</li>
</ul>
<a name="oidToDisplayName(org.bouncycastle.asn1.ASN1ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oidToDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;oidToDisplayName(<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html#oidToDisplayName(org.bouncycastle.asn1.ASN1ObjectIdentifier)">X500NameStyle</a></code></strong></div>
<div class="block">Return the display name for toString() associated with the OID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html#oidToDisplayName(org.bouncycastle.asn1.ASN1ObjectIdentifier)">oidToDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html" title="interface in org.bouncycastle.asn1.x500">X500NameStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - the OID of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name displayed in toString(), null if no mapping provided.</dd></dl>
</li>
</ul>
<a name="oidToAttrNames(org.bouncycastle.asn1.ASN1ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oidToAttrNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;oidToAttrNames(<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html#oidToAttrNames(org.bouncycastle.asn1.ASN1ObjectIdentifier)">X500NameStyle</a></code></strong></div>
<div class="block">Return the acceptable names in a String DN that map to OID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html#oidToAttrNames(org.bouncycastle.asn1.ASN1ObjectIdentifier)">oidToAttrNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html" title="interface in org.bouncycastle.asn1.x500">X500NameStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - the OID of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of String aliases for the OID, zero length if there are none.</dd></dl>
</li>
</ul>
<a name="attrNameToOID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrNameToOID</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;attrNameToOID(java.lang.String&nbsp;attrName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html#attrNameToOID(java.lang.String)">X500NameStyle</a></code></strong></div>
<div class="block">Return the OID associated with the passed in name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html#attrNameToOID(java.lang.String)">attrNameToOID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html" title="interface in org.bouncycastle.asn1.x500">X500NameStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - the string to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an OID</dd></dl>
</li>
</ul>
<a name="areEqual(org.bouncycastle.asn1.x500.X500Name, org.bouncycastle.asn1.x500.X500Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEqual</h4>
<pre>public&nbsp;boolean&nbsp;areEqual(<a href="../../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;name1,
               <a href="../../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;name2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html#areEqual(org.bouncycastle.asn1.x500.X500Name, org.bouncycastle.asn1.x500.X500Name)">X500NameStyle</a></code></strong></div>
<div class="block">Return true if the two names are equal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html#areEqual(org.bouncycastle.asn1.x500.X500Name, org.bouncycastle.asn1.x500.X500Name)">areEqual</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html" title="interface in org.bouncycastle.asn1.x500">X500NameStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name1</code> - first name for comparison.</dd><dd><code>name2</code> - second name for comparison.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if name1 = name 2, false otherwise.</dd></dl>
</li>
</ul>
<a name="rdnAreEqual(org.bouncycastle.asn1.x500.RDN, org.bouncycastle.asn1.x500.RDN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdnAreEqual</h4>
<pre>protected&nbsp;boolean&nbsp;rdnAreEqual(<a href="../../../../../org/bouncycastle/asn1/x500/RDN.html" title="class in org.bouncycastle.asn1.x500">RDN</a>&nbsp;rdn1,
                  <a href="../../../../../org/bouncycastle/asn1/x500/RDN.html" title="class in org.bouncycastle.asn1.x500">RDN</a>&nbsp;rdn2)</pre>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/asn1/x500/RDN.html" title="class in org.bouncycastle.asn1.x500">RDN</a>[]&nbsp;fromString(java.lang.String&nbsp;dirName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html#fromString(java.lang.String)">X500NameStyle</a></code></strong></div>
<div class="block">Return an array of RDN generated from the passed in String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html#fromString(java.lang.String)">fromString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html" title="interface in org.bouncycastle.asn1.x500">X500NameStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dirName</code> - the String representation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of corresponding RDNs.</dd></dl>
</li>
</ul>
<a name="calculateHashCode(org.bouncycastle.asn1.x500.X500Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateHashCode</h4>
<pre>public&nbsp;int&nbsp;calculateHashCode(<a href="../../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html#calculateHashCode(org.bouncycastle.asn1.x500.X500Name)">X500NameStyle</a></code></strong></div>
<div class="block">Calculate a hashCode for the passed in name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html#calculateHashCode(org.bouncycastle.asn1.x500.X500Name)">calculateHashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html" title="interface in org.bouncycastle.asn1.x500">X500NameStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name the hashCode is required for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated hashCode.</dd></dl>
</li>
</ul>
<a name="toString(org.bouncycastle.asn1.x500.X500Name)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html#toString(org.bouncycastle.asn1.x500.X500Name)">X500NameStyle</a></code></strong></div>
<div class="block">Convert the passed in X500Name to a String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html#toString(org.bouncycastle.asn1.x500.X500Name)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/x500/X500NameStyle.html" title="interface in org.bouncycastle.asn1.x500">X500NameStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/asn1/x500/style/IETFUtils.html" title="class in org.bouncycastle.asn1.x500.style"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/asn1/x500/style/RFC4519Style.html" target="_top">Frames</a></li>
<li><a href="RFC4519Style.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
