<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:36 EST 2013 -->
<title>DERTags (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DERTags (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/asn1/DERTaggedObject.html" title="class in org.bouncycastle.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/asn1/DERUniversalString.html" title="class in org.bouncycastle.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/asn1/DERTags.html" target="_top">Frames</a></li>
<li><a href="DERTags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1</div>
<h2 title="Interface DERTags" class="title">Interface DERTags</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bouncycastle/asn1/BERTags.html" title="interface in org.bouncycastle.asn1">BERTags</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use BERTags</i></div>
</div>
<br>
<pre>public interface <span class="strong">DERTags</span>
extends <a href="../../../org/bouncycastle/asn1/BERTags.html" title="interface in org.bouncycastle.asn1">BERTags</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.asn1.BERTags">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.asn1.<a href="../../../org/bouncycastle/asn1/BERTags.html" title="interface in org.bouncycastle.asn1">BERTags</a></h3>
<code><a href="../../../org/bouncycastle/asn1/BERTags.html#APPLICATION">APPLICATION</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#BIT_STRING">BIT_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#BMP_STRING">BMP_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#BOOLEAN">BOOLEAN</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#CONSTRUCTED">CONSTRUCTED</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#ENUMERATED">ENUMERATED</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#EXTERNAL">EXTERNAL</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#GENERAL_STRING">GENERAL_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#GENERALIZED_TIME">GENERALIZED_TIME</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#GRAPHIC_STRING">GRAPHIC_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#IA5_STRING">IA5_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#INTEGER">INTEGER</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#NULL">NULL</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#NUMERIC_STRING">NUMERIC_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#OBJECT_IDENTIFIER">OBJECT_IDENTIFIER</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#OCTET_STRING">OCTET_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#PRINTABLE_STRING">PRINTABLE_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#SEQUENCE">SEQUENCE</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#SEQUENCE_OF">SEQUENCE_OF</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#SET">SET</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#SET_OF">SET_OF</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#T61_STRING">T61_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#TAGGED">TAGGED</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#UNIVERSAL_STRING">UNIVERSAL_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#UTC_TIME">UTC_TIME</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#UTF8_STRING">UTF8_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#VIDEOTEX_STRING">VIDEOTEX_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#VISIBLE_STRING">VISIBLE_STRING</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/asn1/DERTaggedObject.html" title="class in org.bouncycastle.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/asn1/DERUniversalString.html" title="class in org.bouncycastle.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/asn1/DERTags.html" target="_top">Frames</a></li>
<li><a href="DERTags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
