<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:37 EST 2013 -->
<title>TimeStampedDataParser (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeStampedDataParser (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cms/TimeStampedData.html" title="class in org.bouncycastle.asn1.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/cms/TimeStampTokenEvidence.html" title="class in org.bouncycastle.asn1.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cms/TimeStampedDataParser.html" target="_top">Frames</a></li>
<li><a href="TimeStampedDataParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.cms</div>
<h2 title="Class TimeStampedDataParser" class="title">Class TimeStampedDataParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.cms.TimeStampedDataParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimeStampedDataParser</span>
extends java.lang.Object</pre>
<div class="block">Parser for <a href="http://tools.ietf.org/html/rfc5544">RFC 5544</a>:
 <a href="../../../../org/bouncycastle/asn1/cms/TimeStampedData.html" title="class in org.bouncycastle.asn1.cms"><code>TimeStampedData</code></a> object.
 <p>
 <pre>
 TimeStampedData ::= SEQUENCE {
   version              INTEGER { v1(1) },
   dataUri              IA5String OPTIONAL,
   metaData             MetaData OPTIONAL,
   content              OCTET STRING OPTIONAL,
   temporalEvidence     Evidence
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1OctetStringParser.html" title="interface in org.bouncycastle.asn1">ASN1OctetStringParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/TimeStampedDataParser.html#getContent()">getContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/DERIA5String.html" title="class in org.bouncycastle.asn1">DERIA5String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/TimeStampedDataParser.html#getDataUri()">getDataUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cms/TimeStampedDataParser.html" title="class in org.bouncycastle.asn1.cms">TimeStampedDataParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/TimeStampedDataParser.html#getInstance(java.lang.Object)">getInstance</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cms/MetaData.html" title="class in org.bouncycastle.asn1.cms">MetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/TimeStampedDataParser.html#getMetaData()">getMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cms/Evidence.html" title="class in org.bouncycastle.asn1.cms">Evidence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/TimeStampedDataParser.html#getTemporalEvidence()">getTemporalEvidence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/TimeStampedDataParser.html#toASN1Primitive()">toASN1Primitive</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>will be removed</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/asn1/cms/TimeStampedDataParser.html" title="class in org.bouncycastle.asn1.cms">TimeStampedDataParser</a>&nbsp;getInstance(java.lang.Object&nbsp;obj)
                                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDataUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataUri</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/DERIA5String.html" title="class in org.bouncycastle.asn1">DERIA5String</a>&nbsp;getDataUri()</pre>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cms/MetaData.html" title="class in org.bouncycastle.asn1.cms">MetaData</a>&nbsp;getMetaData()</pre>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1OctetStringParser.html" title="interface in org.bouncycastle.asn1">ASN1OctetStringParser</a>&nbsp;getContent()</pre>
</li>
</ul>
<a name="getTemporalEvidence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporalEvidence</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cms/Evidence.html" title="class in org.bouncycastle.asn1.cms">Evidence</a>&nbsp;getTemporalEvidence()
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toASN1Primitive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>will be removed</i></div>
<div class="block"><pre>
 TimeStampedData ::= SEQUENCE {
   version              INTEGER { v1(1) },
   dataUri              IA5String OPTIONAL,
   metaData             MetaData OPTIONAL,
   content              OCTET STRING OPTIONAL,
   temporalEvidence     Evidence
 }
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cms/TimeStampedData.html" title="class in org.bouncycastle.asn1.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/cms/TimeStampTokenEvidence.html" title="class in org.bouncycastle.asn1.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cms/TimeStampedDataParser.html" target="_top">Frames</a></li>
<li><a href="TimeStampedDataParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
