<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:36 EST 2013 -->
<title>PKIFailureInfo (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PKIFailureInfo (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cmp/PKIConfirmContent.html" title="class in org.bouncycastle.asn1.cmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/cmp/PKIFreeText.html" title="class in org.bouncycastle.asn1.cmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cmp/PKIFailureInfo.html" target="_top">Frames</a></li>
<li><a href="PKIFailureInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.cmp</div>
<h2 title="Class PKIFailureInfo" class="title">Class PKIFailureInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Primitive</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.DERBitString</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.cmp.PKIFailureInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../../org/bouncycastle/asn1/ASN1String.html" title="interface in org.bouncycastle.asn1">ASN1String</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PKIFailureInfo</span>
extends <a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a></pre>
<div class="block"><pre>
 PKIFailureInfo ::= BIT STRING {
 badAlg               (0),
   -- unrecognized or unsupported Algorithm Identifier
 badMessageCheck      (1), -- integrity check failed (e.g., signature did not verify)
 badRequest           (2),
   -- transaction not permitted or supported
 badTime              (3), -- messageTime was not sufficiently close to the system time, as defined by local policy
 badCertId            (4), -- no certificate could be found matching the provided criteria
 badDataFormat        (5),
   -- the data submitted has the wrong format
 wrongAuthority       (6), -- the authority indicated in the request is different from the one creating the response token
 incorrectData        (7), -- the requester's data is incorrect (for notary services)
 missingTimeStamp     (8), -- when the timestamp is missing but should be there (by policy)
 badPOP               (9)  -- the proof-of-possession failed
 certRevoked         (10),
 certConfirmed       (11),
 wrongIntegrity      (12),
 badRecipientNonce   (13), 
 timeNotAvailable    (14),
   -- the TSA's time source is not available
 unacceptedPolicy    (15),
   -- the requested TSA policy is not supported by the TSA
 unacceptedExtension (16),
   -- the requested extension is not supported by the TSA
 addInfoNotAvailable (17)
   -- the additional information requested could not be understood
   -- or is not available
 badSenderNonce      (18),
 badCertTemplate     (19),
 signerNotTrusted    (20),
 transactionIdInUse  (21),
 unsupportedVersion  (22),
 notAuthorized       (23),
 systemUnavail       (24),    
 systemFailure       (25),
   -- the request cannot be handled due to system failure
 duplicateCertReq    (26) 
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#ADD_INFO_NOT_AVAILABLE">ADD_INFO_NOT_AVAILABLE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#addInfoNotAvailable">addInfoNotAvailable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_ALG">BAD_ALG</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_CERT_ID">BAD_CERT_ID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_DATA_FORMAT">BAD_DATA_FORMAT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_MESSAGE_CHECK">BAD_MESSAGE_CHECK</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_POP">BAD_POP</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_REQUEST">BAD_REQUEST</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_TIME">BAD_TIME</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#badAlg">badAlg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#badCertId">badCertId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#badCertTemplate">badCertTemplate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#badDataFormat">badDataFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#badMessageCheck">badMessageCheck</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#badPOP">badPOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#badRecipientNonce">badRecipientNonce</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#badRequest">badRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#badSenderNonce">badSenderNonce</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#badTime">badTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#certConfirmed">certConfirmed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#certRevoked">certRevoked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#duplicateCertReq">duplicateCertReq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#INCORRECT_DATA">INCORRECT_DATA</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#incorrectData">incorrectData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#MISSING_TIME_STAMP">MISSING_TIME_STAMP</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#missingTimeStamp">missingTimeStamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#notAuthorized">notAuthorized</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#signerNotTrusted">signerNotTrusted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#SYSTEM_FAILURE">SYSTEM_FAILURE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#systemFailure">systemFailure</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#systemUnavail">systemUnavail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#TIME_NOT_AVAILABLE">TIME_NOT_AVAILABLE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#timeNotAvailable">timeNotAvailable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#transactionIdInUse">transactionIdInUse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#UNACCEPTED_EXTENSION">UNACCEPTED_EXTENSION</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#UNACCEPTED_POLICY">UNACCEPTED_POLICY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#unacceptedExtension">unacceptedExtension</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#unacceptedPolicy">unacceptedPolicy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#unsupportedVersion">unsupportedVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#WRONG_AUTHORITY">WRONG_AUTHORITY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#wrongAuthority">wrongAuthority</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#wrongIntegrity">wrongIntegrity</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.asn1.DERBitString">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/DERBitString.html#data">data</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#padBits">padBits</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#PKIFailureInfo(org.bouncycastle.asn1.DERBitString)">PKIFailureInfo</a></strong>(<a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#PKIFailureInfo(int)">PKIFailureInfo</a></strong>(int&nbsp;info)</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.DERBitString">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/DERBitString.html#asn1Equals(org.bouncycastle.asn1.ASN1Primitive)">asn1Equals</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#getBytes()">getBytes</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#getBytes(int)">getBytes</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)">getInstance</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#getInstance(java.lang.Object)">getInstance</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#getPadBits()">getPadBits</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#getPadBits(int)">getPadBits</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#getString()">getString</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#hashCode()">hashCode</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#intValue()">intValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Primitive">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html#fromByteArray(byte[])">fromByteArray</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html#toASN1Primitive()">toASN1Primitive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object, int)">hasEncodedTagValue</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="badAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badAlg</h4>
<pre>public static final&nbsp;int badAlg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.badAlg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="badMessageCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badMessageCheck</h4>
<pre>public static final&nbsp;int badMessageCheck</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.badMessageCheck">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="badRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badRequest</h4>
<pre>public static final&nbsp;int badRequest</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.badRequest">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="badTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badTime</h4>
<pre>public static final&nbsp;int badTime</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.badTime">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="badCertId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badCertId</h4>
<pre>public static final&nbsp;int badCertId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.badCertId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="badDataFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badDataFormat</h4>
<pre>public static final&nbsp;int badDataFormat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.badDataFormat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wrongAuthority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongAuthority</h4>
<pre>public static final&nbsp;int wrongAuthority</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.wrongAuthority">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="incorrectData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrectData</h4>
<pre>public static final&nbsp;int incorrectData</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.incorrectData">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="missingTimeStamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingTimeStamp</h4>
<pre>public static final&nbsp;int missingTimeStamp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.missingTimeStamp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="badPOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badPOP</h4>
<pre>public static final&nbsp;int badPOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.badPOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="certRevoked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certRevoked</h4>
<pre>public static final&nbsp;int certRevoked</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.certRevoked">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="certConfirmed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certConfirmed</h4>
<pre>public static final&nbsp;int certConfirmed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.certConfirmed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wrongIntegrity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongIntegrity</h4>
<pre>public static final&nbsp;int wrongIntegrity</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.wrongIntegrity">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="badRecipientNonce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badRecipientNonce</h4>
<pre>public static final&nbsp;int badRecipientNonce</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.badRecipientNonce">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="timeNotAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeNotAvailable</h4>
<pre>public static final&nbsp;int timeNotAvailable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.timeNotAvailable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unacceptedPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unacceptedPolicy</h4>
<pre>public static final&nbsp;int unacceptedPolicy</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.unacceptedPolicy">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unacceptedExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unacceptedExtension</h4>
<pre>public static final&nbsp;int unacceptedExtension</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.unacceptedExtension">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="addInfoNotAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfoNotAvailable</h4>
<pre>public static final&nbsp;int addInfoNotAvailable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.addInfoNotAvailable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="badSenderNonce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badSenderNonce</h4>
<pre>public static final&nbsp;int badSenderNonce</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.badSenderNonce">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="badCertTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badCertTemplate</h4>
<pre>public static final&nbsp;int badCertTemplate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.badCertTemplate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="signerNotTrusted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signerNotTrusted</h4>
<pre>public static final&nbsp;int signerNotTrusted</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.signerNotTrusted">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="transactionIdInUse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionIdInUse</h4>
<pre>public static final&nbsp;int transactionIdInUse</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.transactionIdInUse">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unsupportedVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsupportedVersion</h4>
<pre>public static final&nbsp;int unsupportedVersion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.unsupportedVersion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notAuthorized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notAuthorized</h4>
<pre>public static final&nbsp;int notAuthorized</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.notAuthorized">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="systemUnavail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemUnavail</h4>
<pre>public static final&nbsp;int systemUnavail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.systemUnavail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="systemFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemFailure</h4>
<pre>public static final&nbsp;int systemFailure</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.systemFailure">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="duplicateCertReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateCertReq</h4>
<pre>public static final&nbsp;int duplicateCertReq</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.duplicateCertReq">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAD_ALG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_ALG</h4>
<pre>public static final&nbsp;int BAD_ALG</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_ALG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAD_MESSAGE_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_MESSAGE_CHECK</h4>
<pre>public static final&nbsp;int BAD_MESSAGE_CHECK</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_MESSAGE_CHECK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_REQUEST</h4>
<pre>public static final&nbsp;int BAD_REQUEST</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAD_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_TIME</h4>
<pre>public static final&nbsp;int BAD_TIME</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAD_CERT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_CERT_ID</h4>
<pre>public static final&nbsp;int BAD_CERT_ID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_CERT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAD_DATA_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_DATA_FORMAT</h4>
<pre>public static final&nbsp;int BAD_DATA_FORMAT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_DATA_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRONG_AUTHORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_AUTHORITY</h4>
<pre>public static final&nbsp;int WRONG_AUTHORITY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.WRONG_AUTHORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCORRECT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_DATA</h4>
<pre>public static final&nbsp;int INCORRECT_DATA</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.INCORRECT_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSING_TIME_STAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_TIME_STAMP</h4>
<pre>public static final&nbsp;int MISSING_TIME_STAMP</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.MISSING_TIME_STAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAD_POP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_POP</h4>
<pre>public static final&nbsp;int BAD_POP</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_POP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int TIME_NOT_AVAILABLE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.TIME_NOT_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNACCEPTED_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNACCEPTED_POLICY</h4>
<pre>public static final&nbsp;int UNACCEPTED_POLICY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.UNACCEPTED_POLICY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNACCEPTED_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNACCEPTED_EXTENSION</h4>
<pre>public static final&nbsp;int UNACCEPTED_EXTENSION</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.UNACCEPTED_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_INFO_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_INFO_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int ADD_INFO_NOT_AVAILABLE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.ADD_INFO_NOT_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM_FAILURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYSTEM_FAILURE</h4>
<pre>public static final&nbsp;int SYSTEM_FAILURE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIFailureInfo.SYSTEM_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKIFailureInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKIFailureInfo</h4>
<pre>public&nbsp;PKIFailureInfo(int&nbsp;info)</pre>
<div class="block">Basic constructor.</div>
</li>
</ul>
<a name="PKIFailureInfo(org.bouncycastle.asn1.DERBitString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKIFailureInfo</h4>
<pre>public&nbsp;PKIFailureInfo(<a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a>&nbsp;info)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/DERBitString.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cmp/PKIConfirmContent.html" title="class in org.bouncycastle.asn1.cmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/cmp/PKIFreeText.html" title="class in org.bouncycastle.asn1.cmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cmp/PKIFailureInfo.html" target="_top">Frames</a></li>
<li><a href="PKIFailureInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
