<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:37 EST 2013 -->
<title>CertificateBody (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertificateBody (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/eac/BidirectionalMap.html" title="class in org.bouncycastle.asn1.eac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/eac/CertificateHolderAuthorization.html" title="class in org.bouncycastle.asn1.eac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/eac/CertificateBody.html" target="_top">Frames</a></li>
<li><a href="CertificateBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.eac</div>
<h2 title="Class CertificateBody" class="title">Class CertificateBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.eac.CertificateBody</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CertificateBody</span>
extends <a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></pre>
<div class="block">an Iso7816CertificateBody structure.
 <p/>
 <pre>
  CertificateBody ::= SEQUENCE {
      // version of the certificate format. Must be 0 (version 1)
      CertificateProfileIdentifer         DERApplicationSpecific,
      //uniquely identifies the issuinng CA's signature key pair
      // contains the iso3166-1 alpha2 encoded country code, the
      // name of issuer and the sequence number of the key pair.
      CertificationAuthorityReference        DERApplicationSpecific,
      // stores the encoded public key
      PublicKey                            Iso7816PublicKey,
      //associates the public key contained in the certificate with a unique name
      // contains the iso3166-1 alpha2 encoded country code, the
      // name of the holder and the sequence number of the key pair.
      certificateHolderReference            DERApplicationSpecific,
      // Encodes the role of the holder (i.e. CVCA, DV, IS) and assigns read/write
      // access rights to data groups storing sensitive data
      certificateHolderAuthorization        Iso7816CertificateHolderAuthorization,
      // the date of the certificate generation
      CertificateEffectiveDate            DERApplicationSpecific,
      // the date after wich the certificate expires
      certificateExpirationDate            DERApplicationSpecific
  }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CertificateBody.html#profileType">profileType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CertificateBody.html#requestType">requestType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CertificateBody.html#CertificateBody(org.bouncycastle.asn1.DERApplicationSpecific, org.bouncycastle.asn1.eac.CertificationAuthorityReference, org.bouncycastle.asn1.eac.PublicKeyDataObject, org.bouncycastle.asn1.eac.CertificateHolderReference, org.bouncycastle.asn1.eac.CertificateHolderAuthorization, org.bouncycastle.asn1.eac.PackedDate, org.bouncycastle.asn1.eac.PackedDate)">CertificateBody</a></strong>(<a href="../../../../org/bouncycastle/asn1/DERApplicationSpecific.html" title="class in org.bouncycastle.asn1">DERApplicationSpecific</a>&nbsp;certificateProfileIdentifier,
               <a href="../../../../org/bouncycastle/asn1/eac/CertificationAuthorityReference.html" title="class in org.bouncycastle.asn1.eac">CertificationAuthorityReference</a>&nbsp;certificationAuthorityReference,
               <a href="../../../../org/bouncycastle/asn1/eac/PublicKeyDataObject.html" title="class in org.bouncycastle.asn1.eac">PublicKeyDataObject</a>&nbsp;publicKey,
               <a href="../../../../org/bouncycastle/asn1/eac/CertificateHolderReference.html" title="class in org.bouncycastle.asn1.eac">CertificateHolderReference</a>&nbsp;certificateHolderReference,
               <a href="../../../../org/bouncycastle/asn1/eac/CertificateHolderAuthorization.html" title="class in org.bouncycastle.asn1.eac">CertificateHolderAuthorization</a>&nbsp;certificateHolderAuthorization,
               <a href="../../../../org/bouncycastle/asn1/eac/PackedDate.html" title="class in org.bouncycastle.asn1.eac">PackedDate</a>&nbsp;certificateEffectiveDate,
               <a href="../../../../org/bouncycastle/asn1/eac/PackedDate.html" title="class in org.bouncycastle.asn1.eac">PackedDate</a>&nbsp;certificateExpirationDate)</code>
<div class="block">builds an Iso7816CertificateBody by settings each parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/eac/PackedDate.html" title="class in org.bouncycastle.asn1.eac">PackedDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CertificateBody.html#getCertificateEffectiveDate()">getCertificateEffectiveDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/eac/PackedDate.html" title="class in org.bouncycastle.asn1.eac">PackedDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CertificateBody.html#getCertificateExpirationDate()">getCertificateExpirationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/eac/CertificateHolderAuthorization.html" title="class in org.bouncycastle.asn1.eac">CertificateHolderAuthorization</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CertificateBody.html#getCertificateHolderAuthorization()">getCertificateHolderAuthorization</a></strong>()</code>
<div class="block">the Iso7816CertificateHolderAuthorization encodes the role of the holder
 (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/eac/CertificateHolderReference.html" title="class in org.bouncycastle.asn1.eac">CertificateHolderReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CertificateBody.html#getCertificateHolderReference()">getCertificateHolderReference</a></strong>()</code>
<div class="block">certificateHolderReference : associates the public key contained in the certificate with a unique name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/DERApplicationSpecific.html" title="class in org.bouncycastle.asn1">DERApplicationSpecific</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CertificateBody.html#getCertificateProfileIdentifier()">getCertificateProfileIdentifier</a></strong>()</code>
<div class="block">CertificateProfileIdentifier : version of the certificate format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CertificateBody.html#getCertificateType()">getCertificateType</a></strong>()</code>
<div class="block">gives the type of the certificate (value should be profileType or requestType if all data are set).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/eac/CertificationAuthorityReference.html" title="class in org.bouncycastle.asn1.eac">CertificationAuthorityReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CertificateBody.html#getCertificationAuthorityReference()">getCertificationAuthorityReference</a></strong>()</code>
<div class="block">get the certificationAuthorityReference
 certificationAuthorityReference : uniquely identifies the issuinng CA's signature key pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/eac/CertificateBody.html" title="class in org.bouncycastle.asn1.eac">CertificateBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CertificateBody.html#getInstance(java.lang.Object)">getInstance</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Gives an instance of Iso7816CertificateBody taken from Object obj</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/eac/PublicKeyDataObject.html" title="class in org.bouncycastle.asn1.eac">PublicKeyDataObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CertificateBody.html#getPublicKey()">getPublicKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CertificateBody.html#toASN1Primitive()">toASN1Primitive</a></strong>()</code>
<div class="block">create a "request" or "profile" type Iso7816CertificateBody according to the variables sets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object, int)">hasEncodedTagValue</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode()">hashCode</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="profileType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileType</h4>
<pre>public static final&nbsp;int profileType</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.CertificateBody.profileType">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="requestType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestType</h4>
<pre>public static final&nbsp;int requestType</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.CertificateBody.requestType">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateBody(org.bouncycastle.asn1.DERApplicationSpecific, org.bouncycastle.asn1.eac.CertificationAuthorityReference, org.bouncycastle.asn1.eac.PublicKeyDataObject, org.bouncycastle.asn1.eac.CertificateHolderReference, org.bouncycastle.asn1.eac.CertificateHolderAuthorization, org.bouncycastle.asn1.eac.PackedDate, org.bouncycastle.asn1.eac.PackedDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateBody</h4>
<pre>public&nbsp;CertificateBody(<a href="../../../../org/bouncycastle/asn1/DERApplicationSpecific.html" title="class in org.bouncycastle.asn1">DERApplicationSpecific</a>&nbsp;certificateProfileIdentifier,
               <a href="../../../../org/bouncycastle/asn1/eac/CertificationAuthorityReference.html" title="class in org.bouncycastle.asn1.eac">CertificationAuthorityReference</a>&nbsp;certificationAuthorityReference,
               <a href="../../../../org/bouncycastle/asn1/eac/PublicKeyDataObject.html" title="class in org.bouncycastle.asn1.eac">PublicKeyDataObject</a>&nbsp;publicKey,
               <a href="../../../../org/bouncycastle/asn1/eac/CertificateHolderReference.html" title="class in org.bouncycastle.asn1.eac">CertificateHolderReference</a>&nbsp;certificateHolderReference,
               <a href="../../../../org/bouncycastle/asn1/eac/CertificateHolderAuthorization.html" title="class in org.bouncycastle.asn1.eac">CertificateHolderAuthorization</a>&nbsp;certificateHolderAuthorization,
               <a href="../../../../org/bouncycastle/asn1/eac/PackedDate.html" title="class in org.bouncycastle.asn1.eac">PackedDate</a>&nbsp;certificateEffectiveDate,
               <a href="../../../../org/bouncycastle/asn1/eac/PackedDate.html" title="class in org.bouncycastle.asn1.eac">PackedDate</a>&nbsp;certificateExpirationDate)</pre>
<div class="block">builds an Iso7816CertificateBody by settings each parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certificateProfileIdentifier</code> - </dd><dd><code>certificationAuthorityReference</code> - </dd><dd><code>publicKey</code> - </dd><dd><code>certificateHolderReference</code> - </dd><dd><code>certificateHolderAuthorization</code> - </dd><dd><code>certificateEffectiveDate</code> - </dd><dd><code>certificateExpirationDate</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toASN1Primitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block">create a "request" or "profile" type Iso7816CertificateBody according to the variables sets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>return the ASN1Primitive representing the "request" or "profile" type certificate body.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the DERApplicationSpecific cannot be created or if data are missings to create a valid certificate.</dd></dl>
</li>
</ul>
<a name="getCertificateType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateType</h4>
<pre>public&nbsp;int&nbsp;getCertificateType()</pre>
<div class="block">gives the type of the certificate (value should be profileType or requestType if all data are set).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the int representing the data already set.</dd></dl>
</li>
</ul>
<a name="getInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/asn1/eac/CertificateBody.html" title="class in org.bouncycastle.asn1.eac">CertificateBody</a>&nbsp;getInstance(java.lang.Object&nbsp;obj)
                                   throws java.io.IOException</pre>
<div class="block">Gives an instance of Iso7816CertificateBody taken from Object obj</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - is the Object to extract the certificate body from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Iso7816CertificateBody taken from Object obj.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if object is not valid.</dd></dl>
</li>
</ul>
<a name="getCertificateEffectiveDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateEffectiveDate</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/eac/PackedDate.html" title="class in org.bouncycastle.asn1.eac">PackedDate</a>&nbsp;getCertificateEffectiveDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date of the certificate generation</dd></dl>
</li>
</ul>
<a name="getCertificateExpirationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateExpirationDate</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/eac/PackedDate.html" title="class in org.bouncycastle.asn1.eac">PackedDate</a>&nbsp;getCertificateExpirationDate()
                                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date after wich the certificate expires</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCertificateHolderAuthorization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateHolderAuthorization</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/eac/CertificateHolderAuthorization.html" title="class in org.bouncycastle.asn1.eac">CertificateHolderAuthorization</a>&nbsp;getCertificateHolderAuthorization()
                                                                 throws java.io.IOException</pre>
<div class="block">the Iso7816CertificateHolderAuthorization encodes the role of the holder
 (i.e. CVCA, DV, IS) and assigns read/write access rights to data groups
 storing sensitive data. This functions returns the Certificate Holder
 Authorization</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Iso7816CertificateHolderAuthorization</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCertificateHolderReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateHolderReference</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/eac/CertificateHolderReference.html" title="class in org.bouncycastle.asn1.eac">CertificateHolderReference</a>&nbsp;getCertificateHolderReference()</pre>
<div class="block">certificateHolderReference : associates the public key contained in the certificate with a unique name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the certificateHolderReference.</dd></dl>
</li>
</ul>
<a name="getCertificateProfileIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateProfileIdentifier</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/DERApplicationSpecific.html" title="class in org.bouncycastle.asn1">DERApplicationSpecific</a>&nbsp;getCertificateProfileIdentifier()</pre>
<div class="block">CertificateProfileIdentifier : version of the certificate format. Must be 0 (version 1)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CertificateProfileIdentifier</dd></dl>
</li>
</ul>
<a name="getCertificationAuthorityReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificationAuthorityReference</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/eac/CertificationAuthorityReference.html" title="class in org.bouncycastle.asn1.eac">CertificationAuthorityReference</a>&nbsp;getCertificationAuthorityReference()
                                                                   throws java.io.IOException</pre>
<div class="block">get the certificationAuthorityReference
 certificationAuthorityReference : uniquely identifies the issuinng CA's signature key pair</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the certificationAuthorityReference</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPublicKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/eac/PublicKeyDataObject.html" title="class in org.bouncycastle.asn1.eac">PublicKeyDataObject</a>&nbsp;getPublicKey()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PublicKey</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/eac/BidirectionalMap.html" title="class in org.bouncycastle.asn1.eac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/eac/CertificateHolderAuthorization.html" title="class in org.bouncycastle.asn1.eac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/eac/CertificateBody.html" target="_top">Frames</a></li>
<li><a href="CertificateBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
