<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:37 EST 2013 -->
<title>AdmissionSyntax (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdmissionSyntax (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/Admissions.html" title="class in org.bouncycastle.asn1.isismtt.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/DeclarationOfMajority.html" title="class in org.bouncycastle.asn1.isismtt.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html" target="_top">Frames</a></li>
<li><a href="AdmissionSyntax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.isismtt.x509</div>
<h2 title="Class AdmissionSyntax" class="title">Class AdmissionSyntax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.isismtt.x509.AdmissionSyntax</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdmissionSyntax</span>
extends <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></pre>
<div class="block">Attribute to indicate admissions to certain professions.
 <p/>
 <pre>
     AdmissionSyntax ::= SEQUENCE
     {
       admissionAuthority GeneralName OPTIONAL,
       contentsOfAdmissions SEQUENCE OF Admissions
     }
 <p/>
     Admissions ::= SEQUENCE
     {
       admissionAuthority [0] EXPLICIT GeneralName OPTIONAL
       namingAuthority [1] EXPLICIT NamingAuthority OPTIONAL
       professionInfos SEQUENCE OF ProfessionInfo
     }
 <p/>
     NamingAuthority ::= SEQUENCE
     {
       namingAuthorityId OBJECT IDENTIFIER OPTIONAL,
       namingAuthorityUrl IA5String OPTIONAL,
       namingAuthorityText DirectoryString(SIZE(1..128)) OPTIONAL
     }
 <p/>
     ProfessionInfo ::= SEQUENCE
     {
       namingAuthority [0] EXPLICIT NamingAuthority OPTIONAL,
       professionItems SEQUENCE OF DirectoryString (SIZE(1..128)),
       professionOIDs SEQUENCE OF OBJECT IDENTIFIER OPTIONAL,
       registrationNumber PrintableString(SIZE(1..128)) OPTIONAL,
       addProfessionInfo OCTET STRING OPTIONAL
     }
 </pre>
 <p/>
 <p/>
 ISIS-MTT PROFILE: The relatively complex structure of AdmissionSyntax
 supports the following concepts and requirements:
 <ul>
 <li> External institutions (e.g. professional associations, chambers, unions,
 administrative bodies, companies, etc.), which are responsible for granting
 and verifying professional admissions, are indicated by means of the data
 field admissionAuthority. An admission authority is indicated by a
 GeneralName object. Here an X.501 directory name (distinguished name) can be
 indicated in the field directoryName, a URL address can be indicated in the
 field uniformResourceIdentifier, and an object identifier can be indicated in
 the field registeredId.
 <li> The names of authorities which are responsible for the administration of
 title registers are indicated in the data field namingAuthority. The name of
 the authority can be identified by an object identifier in the field
 namingAuthorityId, by means of a text string in the field
 namingAuthorityText, by means of a URL address in the field
 namingAuthorityUrl, or by a combination of them. For example, the text string
 can contain the name of the authority, the country and the name of the title
 register. The URL-option refers to a web page which contains lists with
 �officially� registered professions (text and possibly OID) as well as
 further information on these professions. Object identifiers for the
 component namingAuthorityId are grouped under the OID-branch
 id-isis-at-namingAuthorities and must be applied for.
 <li>See
 http://www.teletrust.de/anwend.asp?Id=30200&Sprache=E_&HomePG=0 for
 an application form and http://www.teletrust.de/links.asp?id=30220,11
 for an overview of registered naming authorities.
 <li> By means of the data type ProfessionInfo certain professions,
 specializations, disciplines, fields of activity, etc. are identified. A
 profession is represented by one or more text strings, resp. profession OIDs
 in the fields professionItems and professionOIDs and by a registration number
 in the field registrationNumber. An indication in text form must always be
 present, whereas the other indications are optional. The component
 addProfessionInfo may contain additional applicationspecific information in
 DER-encoded form.
 </ul>
 <p/>
 By means of different namingAuthority-OIDs or profession OIDs hierarchies of
 professions, specializations, disciplines, fields of activity, etc. can be
 expressed. The issuing admission authority should always be indicated (field
 admissionAuthority), whenever a registration number is presented. Still,
 information on admissions can be given without indicating an admission or a
 naming authority by the exclusive use of the component professionItems. In
 this case the certification authority is responsible for the verification of
 the admission information.
 <p/>
 <p/>
 <p/>
 This attribute is single-valued. Still, several admissions can be captured in
 the sequence structure of the component contentsOfAdmissions of
 AdmissionSyntax or in the component professionInfos of Admissions. The
 component admissionAuthority of AdmissionSyntax serves as default value for
 the component admissionAuthority of Admissions. Within the latter component
 the default value can be overwritten, in case that another authority is
 responsible. The component namingAuthority of Admissions serves as a default
 value for the component namingAuthority of ProfessionInfo. Within the latter
 component the default value can be overwritten, in case that another naming
 authority needs to be recorded.
 <p/>
 The length of the string objects is limited to 128 characters. It is
 recommended to indicate a namingAuthorityURL in all issued attribute
 certificates. If a namingAuthorityURL is indicated, the field professionItems
 of ProfessionInfo should contain only registered titles. If the field
 professionOIDs exists, it has to contain the OIDs of the professions listed
 in professionItems in the same order. In general, the field professionInfos
 should contain only one entry, unless the admissions that are to be listed
 are logically connected (e.g. they have been issued under the same admission
 number).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/Admissions.html" title="class in org.bouncycastle.asn1.isismtt.x509"><code>Admissions</code></a>, 
<a href="../../../../../org/bouncycastle/asn1/isismtt/x509/ProfessionInfo.html" title="class in org.bouncycastle.asn1.isismtt.x509"><code>ProfessionInfo</code></a>, 
<a href="../../../../../org/bouncycastle/asn1/isismtt/x509/NamingAuthority.html" title="class in org.bouncycastle.asn1.isismtt.x509"><code>NamingAuthority</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html#AdmissionSyntax(org.bouncycastle.asn1.x509.GeneralName, org.bouncycastle.asn1.ASN1Sequence)">AdmissionSyntax</a></strong>(<a href="../../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a>&nbsp;admissionAuthority,
               <a href="../../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;contentsOfAdmissions)</code>
<div class="block">Constructor from given details.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html#getAdmissionAuthority()">getAdmissionAuthority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/Admissions.html" title="class in org.bouncycastle.asn1.isismtt.x509">Admissions</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html#getContentsOfAdmissions()">getContentsOfAdmissions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html" title="class in org.bouncycastle.asn1.isismtt.x509">AdmissionSyntax</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html#getInstance(java.lang.Object)">getInstance</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html#toASN1Primitive()">toASN1Primitive</a></strong>()</code>
<div class="block">Produce an object suitable for an ASN1OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object, int)">hasEncodedTagValue</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode()">hashCode</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdmissionSyntax(org.bouncycastle.asn1.x509.GeneralName, org.bouncycastle.asn1.ASN1Sequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdmissionSyntax</h4>
<pre>public&nbsp;AdmissionSyntax(<a href="../../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a>&nbsp;admissionAuthority,
               <a href="../../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;contentsOfAdmissions)</pre>
<div class="block">Constructor from given details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>admissionAuthority</code> - The admission authority.</dd><dd><code>contentsOfAdmissions</code> - The admissions.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html" title="class in org.bouncycastle.asn1.isismtt.x509">AdmissionSyntax</a>&nbsp;getInstance(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="toASN1Primitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block">Produce an object suitable for an ASN1OutputStream.
 <p/>
 Returns:
 <p/>
 <pre>
     AdmissionSyntax ::= SEQUENCE
     {
       admissionAuthority GeneralName OPTIONAL,
       contentsOfAdmissions SEQUENCE OF Admissions
     }
 <p/>
     Admissions ::= SEQUENCE
     {
       admissionAuthority [0] EXPLICIT GeneralName OPTIONAL
       namingAuthority [1] EXPLICIT NamingAuthority OPTIONAL
       professionInfos SEQUENCE OF ProfessionInfo
     }
 <p/>
     NamingAuthority ::= SEQUENCE
     {
       namingAuthorityId OBJECT IDENTIFIER OPTIONAL,
       namingAuthorityUrl IA5String OPTIONAL,
       namingAuthorityText DirectoryString(SIZE(1..128)) OPTIONAL
     }
 <p/>
     ProfessionInfo ::= SEQUENCE
     {
       namingAuthority [0] EXPLICIT NamingAuthority OPTIONAL,
       professionItems SEQUENCE OF DirectoryString (SIZE(1..128)),
       professionOIDs SEQUENCE OF OBJECT IDENTIFIER OPTIONAL,
       registrationNumber PrintableString(SIZE(1..128)) OPTIONAL,
       addProfessionInfo OCTET STRING OPTIONAL
     }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a DERObject</dd></dl>
</li>
</ul>
<a name="getAdmissionAuthority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmissionAuthority</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a>&nbsp;getAdmissionAuthority()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the admissionAuthority if present, null otherwise.</dd></dl>
</li>
</ul>
<a name="getContentsOfAdmissions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentsOfAdmissions</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/asn1/isismtt/x509/Admissions.html" title="class in org.bouncycastle.asn1.isismtt.x509">Admissions</a>[]&nbsp;getContentsOfAdmissions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the contentsOfAdmissions.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/Admissions.html" title="class in org.bouncycastle.asn1.isismtt.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/DeclarationOfMajority.html" title="class in org.bouncycastle.asn1.isismtt.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html" target="_top">Frames</a></li>
<li><a href="AdmissionSyntax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
