<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:36 EST 2013 -->
<title>BCObjectIdentifiers (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BCObjectIdentifiers (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/bc/BCObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="BCObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.bc</div>
<h2 title="Interface BCObjectIdentifiers" class="title">Interface BCObjectIdentifiers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BCObjectIdentifiers</span></pre>
<div class="block">iso.org.dod.internet.private.enterprise.legion-of-the-bouncy-castle
 <p>
  1.3.6.1.4.1.22554</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc">bc</a></strong></code>
<div class="block">iso.org.dod.internet.private.enterprise.legion-of-the-bouncy-castle

  1.3.6.1.4.1.22554</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe">bc_pbe</a></strong></code>
<div class="block">pbe(1) algorithms
 
 1.3.6.1.4.1.22554.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha1">bc_pbe_sha1</a></strong></code>
<div class="block">SHA-1(1)
 
 1.3.6.1.4.1.22554.1.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha1_pkcs12">bc_pbe_sha1_pkcs12</a></strong></code>
<div class="block">SHA-1.PKCS12; 1.3.6.1.4.1.22554.1.1.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha1_pkcs12_aes128_cbc">bc_pbe_sha1_pkcs12_aes128_cbc</a></strong></code>
<div class="block">1.3.6.1.4.1.22554.1.1.2.1.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha1_pkcs12_aes192_cbc">bc_pbe_sha1_pkcs12_aes192_cbc</a></strong></code>
<div class="block">1.3.6.1.4.1.22554.1.1.2.1.22</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha1_pkcs12_aes256_cbc">bc_pbe_sha1_pkcs12_aes256_cbc</a></strong></code>
<div class="block">1.3.6.1.4.1.22554.1.1.2.1.42</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha1_pkcs5">bc_pbe_sha1_pkcs5</a></strong></code>
<div class="block">SHA-1.PKCS5;  1.3.6.1.4.1.22554.1.1.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha224">bc_pbe_sha224</a></strong></code>
<div class="block">SHA-2.SHA-224; 1.3.6.1.4.1.22554.1.2.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha256">bc_pbe_sha256</a></strong></code>
<div class="block">SHA-2.SHA-256; 1.3.6.1.4.1.22554.1.2.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha256_pkcs12">bc_pbe_sha256_pkcs12</a></strong></code>
<div class="block">SHA-256.PKCS12; 1.3.6.1.4.1.22554.1.2.1.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha256_pkcs12_aes128_cbc">bc_pbe_sha256_pkcs12_aes128_cbc</a></strong></code>
<div class="block">1.3.6.1.4.1.22554.1.1.2.2.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha256_pkcs12_aes192_cbc">bc_pbe_sha256_pkcs12_aes192_cbc</a></strong></code>
<div class="block">1.3.6.1.4.1.22554.1.1.2.2.22</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha256_pkcs12_aes256_cbc">bc_pbe_sha256_pkcs12_aes256_cbc</a></strong></code>
<div class="block">1.3.6.1.4.1.22554.1.1.2.2.42</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha256_pkcs5">bc_pbe_sha256_pkcs5</a></strong></code>
<div class="block">SHA-256.PKCS12; 1.3.6.1.4.1.22554.1.2.1.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha384">bc_pbe_sha384</a></strong></code>
<div class="block">SHA-2.SHA-384; 1.3.6.1.4.1.22554.1.2.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha512">bc_pbe_sha512</a></strong></code>
<div class="block">SHA-2.SHA-512; 1.3.6.1.4.1.22554.1.2.3</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc</pre>
<div class="block">iso.org.dod.internet.private.enterprise.legion-of-the-bouncy-castle
<p>
  1.3.6.1.4.1.22554</div>
</li>
</ul>
<a name="bc_pbe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe</pre>
<div class="block">pbe(1) algorithms
 <p>
 1.3.6.1.4.1.22554.1</div>
</li>
</ul>
<a name="bc_pbe_sha1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha1</pre>
<div class="block">SHA-1(1)
 <p>
 1.3.6.1.4.1.22554.1.1</div>
</li>
</ul>
<a name="bc_pbe_sha256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha256</pre>
<div class="block">SHA-2.SHA-256; 1.3.6.1.4.1.22554.1.2.1</div>
</li>
</ul>
<a name="bc_pbe_sha384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha384</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha384</pre>
<div class="block">SHA-2.SHA-384; 1.3.6.1.4.1.22554.1.2.2</div>
</li>
</ul>
<a name="bc_pbe_sha512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha512</pre>
<div class="block">SHA-2.SHA-512; 1.3.6.1.4.1.22554.1.2.3</div>
</li>
</ul>
<a name="bc_pbe_sha224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha224</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha224</pre>
<div class="block">SHA-2.SHA-224; 1.3.6.1.4.1.22554.1.2.4</div>
</li>
</ul>
<a name="bc_pbe_sha1_pkcs5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha1_pkcs5</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha1_pkcs5</pre>
<div class="block">SHA-1.PKCS5;  1.3.6.1.4.1.22554.1.1.1</div>
</li>
</ul>
<a name="bc_pbe_sha1_pkcs12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha1_pkcs12</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha1_pkcs12</pre>
<div class="block">SHA-1.PKCS12; 1.3.6.1.4.1.22554.1.1.2</div>
</li>
</ul>
<a name="bc_pbe_sha256_pkcs5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha256_pkcs5</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha256_pkcs5</pre>
<div class="block">SHA-256.PKCS12; 1.3.6.1.4.1.22554.1.2.1.1</div>
</li>
</ul>
<a name="bc_pbe_sha256_pkcs12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha256_pkcs12</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha256_pkcs12</pre>
<div class="block">SHA-256.PKCS12; 1.3.6.1.4.1.22554.1.2.1.2</div>
</li>
</ul>
<a name="bc_pbe_sha1_pkcs12_aes128_cbc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha1_pkcs12_aes128_cbc</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha1_pkcs12_aes128_cbc</pre>
<div class="block">1.3.6.1.4.1.22554.1.1.2.1.2</div>
</li>
</ul>
<a name="bc_pbe_sha1_pkcs12_aes192_cbc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha1_pkcs12_aes192_cbc</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha1_pkcs12_aes192_cbc</pre>
<div class="block">1.3.6.1.4.1.22554.1.1.2.1.22</div>
</li>
</ul>
<a name="bc_pbe_sha1_pkcs12_aes256_cbc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha1_pkcs12_aes256_cbc</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha1_pkcs12_aes256_cbc</pre>
<div class="block">1.3.6.1.4.1.22554.1.1.2.1.42</div>
</li>
</ul>
<a name="bc_pbe_sha256_pkcs12_aes128_cbc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha256_pkcs12_aes128_cbc</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha256_pkcs12_aes128_cbc</pre>
<div class="block">1.3.6.1.4.1.22554.1.1.2.2.2</div>
</li>
</ul>
<a name="bc_pbe_sha256_pkcs12_aes192_cbc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha256_pkcs12_aes192_cbc</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha256_pkcs12_aes192_cbc</pre>
<div class="block">1.3.6.1.4.1.22554.1.1.2.2.22</div>
</li>
</ul>
<a name="bc_pbe_sha256_pkcs12_aes256_cbc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bc_pbe_sha256_pkcs12_aes256_cbc</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha256_pkcs12_aes256_cbc</pre>
<div class="block">1.3.6.1.4.1.22554.1.1.2.2.42</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/bc/BCObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="BCObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
